<!DOCTYPE html>
<html lang="en">
<hea
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            padding: 15px 25px;
            background-color: rgb(63, 63, 212);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2rem;
            /* transition:  0.8S ease 0.0s; */
            transition-property: background-color, font-size;
            transition-duration: 0.8S 1.4S;
            transition-timing-function: ease linear;
            transition-delay: 0.2S, 0.0s;
        }
        a:hover{
            background-color: rgb(204, 47, 47);
            font-size: 2.1rem;
        }
    </style>
</head>
<body>
    <a href="#">Subscribe</a>
</body>
</html>